<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/test.png" />
  <title>COOLmanYT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>My Cool Website</h1>
  <p>This is a very cool website. <br>
    Made by COOLmanYT <br>
    He has a lot of cool stuff and projects <br>
    he likes coding <br>
    <br>
  </p>
  <img 
    src="thumbsup.png" 
    alt="thumbs up">
  <button 
    id="projects">
    <a 
      href="projects.html">
      Projects</a>
  </button>
  <button 
    id="YouTube Button">
    YouTube
  </button>
  <footer>
    By <strong>COOLmanYT</strong>
  </footer>
  <script src="script.js"></script>
</body>
